ALGORITHM algorithm_name
VAR
    VAR
    str1, str2: STRING[20]

    val:INTEGER
    i:INTEGER
    check : BOOLEAN

BEGIN
    str1:= ToLower( "hello");
    str2:= ToLower( "hellO");


    check := true;
    IF (str1.length = str2.length) THEN
        FOR i FROM 1 TO str1.length STEP 1  DO
            IF (str1[i]<> str2[i]) THEN
                check:= false;
            END_IF
        END_FOR
    ELSE
        write(" strings are not equal");
    END_IF

    IF (check=true) THEN
        write("strings are equal")
    ELSE

        write("strings are not equal")
    END_IF

    
END